services:
  mysql-banking:
    image: mysql:8.0
    container_name: mysql-banking
    restart: always
    env_file: .env
    ports:
      - "${HOST_MYSQL_PORT:-3307}:3306"
    volumes:
      - ${MYSQL_DATA_PATH}:/var/lib/mysql  # ✅ Use path from .env
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql:ro  # ✅ Auto-run init script
    networks:
      - banking-network

  banking-backend-app:
    image: gyarsilalsolanki011/banking-backend-app:1.0.0
    container_name: banking-backend-app
    env_file: .env
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: ${DATABASE_URL}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      JWT_SECRET_KEY: ${JWT_SECRET_KEY}
      JWT_EXPIRATION_TIME: ${JWT_EXPIRATION_TIME}
    depends_on:
      - mysql-banking
    networks:
      - banking-network
    restart: unless-stopped

volumes:
  banking-backend-data:

networks:
  banking-network:
    driver: bridge
